<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/WelcomeScene/UI/welcome.uss?fileID=7433441132597879392&amp;guid=1e45da6085d043179ef2baa028a47546&amp;type=3#welcome" />
    <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/StartImage.JPG?fileID=2800000&amp;guid=43c666a2c5bf7444b9f114fd18ee9a3e&amp;type=3#StartImage&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 20%; margin-right: 20%; align-items: center; top: auto; justify-content: center; width: auto; height: auto; font-size: 50%; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:Label name="heading" text="Welcome!" style="flex-grow: 0; width: auto; font-size: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 254, 254);" />
            <ui:TextField picking-mode="Ignore" label="Participant ID" name="participantID" style="justify-content: center; -unity-background-image-tint-color: rgb(255, 0, 0); font-size: 30px; height: 47px; width: 331px;" />
            <ui:Button name="start-experiment" text="Start experiment" style="color: rgb(255, 255, 255); font-size: 20%; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
